{
  "name": "flatman-server",
  "description": "A script which generates HTML on the server or writes that HTML to a document.",
  "version": "1.2.17",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack --watch",
    "test": "nodemon test/index.js"
  },
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3",
    "source-map-support": "^0.5.6",
    "tiny-test": "^0.11.2"
  },
  "dependencies": {
    "flatman-parse": "^1.3.5"
  }
}
